{
  "name": "black-mirror",
  "version": "0.1.0",
  "description": "Split-flap mechanical display screen mirror",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "echo 'Ready to run locally'",
    "test": "echo 'No tests configured'"
  },
  "keywords": ["split-flap", "screen-mirror", "mechanical-display"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.2"
  }
}
